<h4><a href="/">Home</a></h4>

<h1>Add Animal to Database</h1>

<form action="/animal/new" method="post">
  <label>Animal Species:</label>
  <input type="text" id="species" name="species"><br>
  <label>Animal Tag# (if untagged enter 'none'):</label>
  <input type="text" id="tag" name="tag"><br>
  <label>Animal Class:</label>
  <select id="type" type="text" name="type">
    <option value="Mammal">Mammal</option>
    <option value="Reptile">Reptile</option>
    <option value="Amphibian">Amphibian</option>
    <option value="Fish">Fish</option>
    <option value="Bird">Bird</option>
  </select><br>
  <label>Endangered?</label>
  <select id="endangered" type="text" name="endangered">
    <option value="no">No</option>
    <option value="yes">Yes</option>
  </select>

  <button type="submit">Add Animal</button>

</form>
