<h4><a href="/">Home</a></h4>
<div class="well">
  <h1 class="title"><strong>$animal.getSpecies()</strong></h1><br>
  <h3 class="info">Class: $animal.getType()</h3><br>
  <h3 class="info">Tag#: $animal.getTag()</h3><br>
  <h4 class="info">Endangered: $animal.endangeredStatusString()</h4><br><br>
  <h4>Sightings:</h4><hr>

  #if($animal.getSightings().size() == 0)
    <p>To report a sighting, please visit the <a href="/">home page</a>Home</p>
  #else
    #foreach($sighting in $sightings)
      <div class="alert alert-success">
        Location: <strong>$sighting.getLocation().getName()</strong>
        Reported by: <strong>$sighting.getRanger().getName()</strong>
        Time: <strong>$sighting.getDate()</strong>
      </div>
    #end
  #end
</div>
