<div class="container">
  <div class="row">
    <div class="col-md-4">
      <h3 style="text-align: center">Record Animal Sighting</h3>
        <form action="/animal/sighting/new" method="post">
          <label for="ranger">Ranger:</label>
          <select id="ranger" type="text" name="ranger">
            <<option value=""></option>
            #foreach ($ranger in $rangers)
            <option value="$ranger.getId()">$ranger.getName()</option>
          </select><br>
          <label for="location">Location:</label>
          <select id="location" type="text" name="location">
            <<option value=""></option>
            #foreach ($location in $locations)
            <option value="$location.getId()">$location.getName()</option>
          </select><br>
          <label for="station">Station:</label>
          <select id="station" type="text" name="station">
            <<option value=""></option>
            #foreach ($station in $stations)
            <option value="$station.getId()">$station.getName()</option>
          </select><br>
          <label for="animal">Animal:</label>
          <select id="animal" type="text" name="animal">
            <<option value=""></option>
            #foreach ($animal in $animals)
            <option value="$animal.getId()">$animal.getSpecies()</option>
          </select><br>
          <label for="date">Time of Sighting:</label>
          <input type="datetime-local" name="date">
          <button type="submit" class="btn btn-success">Record Sighting</button>
        </form>
    </div>
    <div class="col-md-4">
      <h3><strong>Latest Animal Sightings</strong></h3>
      #if ($animals.size() == 0)
        <p>No sightings currently recorded. <a href="/animal/sighting/new">Click here</a> to add a new one.</p>
      #else
        #foreach ($animal in $animals)
          <a href="/animal/$animal.getId()" class="thumbnail">
            <h4>$animal.getSpecies()</h4>
            <h4>$animal.allSightings().size() Reported Sighting(s)</h4>
            <p>Click for details</p>
          </a>
        #end
      #end
    </div>
    <div class="col-md-4">
      <h3 style="text-align:right;"><a href="/animal/new">Add New Animal to System</a></h3><hr>
      <h3 style="text-align:right;"><a href="/ranger/new">Add New Ranger to System</a></h3><hr>
      <h3 style="text-align:right;"><a href="/station/new">Add New Station to System</a></h3><hr>
    </div>
  </div>
</div>
